{
    "search.exclude": {
        "**/dist": true,
        "**/node_modules": true
    },
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.wrappingIndent": "indent",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 140,
    "html.format.wrapLineLength": 140,
    "html.format.wrapAttributes": "force-aligned"
}
